# modularized-hexagonal-and-clean-architecture

./: GitHub.css  README.MD  README.md  README.tr.md
.misc/create-roles-and-db/: create-roles-and-db.txt
.misc/curl/: test-execution.bat
assets/css/: style.scss
filming/: pom.xml
filming/application/: pom.xml
filming/application/common/: pom.xml
filming/application/filmcatalog/: pom.xml
filming/application/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/application/filmcatalog/in/port/: FilmCatalogPrimaryPort.java
filming/application/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/application/filmcatalog/in/service/: FilmCatalogService.java
filming/application/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/application/filmcatalog/in/usecase/: CreateFilmUseCase.java
filming/application/rating/: pom.xml
filming/domain/: pom.xml
filming/domain/common/: pom.xml
filming/domain/common/src/main/java/dev/moozavar/filming_system/filming/domain/common/exception/: BadRequestException.java
filming/domain/filmcatalog/: pom.xml
filming/domain/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/domain/filmcatalog/model/: Film.java
filming/domain/rating/: pom.xml
filming/infra/: pom.xml
filming/infra/bootstrap/: pom.xml
filming/infra/bootstrap/src/main/java/dev/moozavar/filming_system/filming/: FilmingApplication.java
filming/infra/bootstrap/src/main/resources/: application.properties
filming/infra/bootstrap/src/main/resources/db/migration/postgresql/: V1_0__Create_Filming_Schema.sql
filming/infra/common/: pom.xml
filming/infra/filmcatalog/: pom.xml
filming/infra/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/infra/filmcatalog/in/config/: PrimaryConfig.java  PrimaryPortConfig.java
filming/infra/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/infra/filmcatalog/in/dto/: CreateFilmCmd.java  FilmResp.java
filming/infra/filmcatalog/src/main/java/dev/moozavar/filming_system/filming/infra/filmcatalog/in/rest/controller/: FilmCatalogController.java
filming/infra/rating/: pom.xml
