<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.moozavar.filming-system</groupId>
        <artifactId>filming</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>filming-application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>filmcatalog</module>
        <module>rating</module>
    </modules>

    <properties>
        <jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>

    </dependencies>

</project>