<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.moozavar.filming-system</groupId>
        <artifactId>filming-application</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>filming-application-filmcatalog</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.moozavar.filming-system</groupId>
            <artifactId>filming-application-common</artifactId>
            <version>${filming.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.moozavar.filming-system</groupId>
            <artifactId>filming-domain-filmcatalog</artifactId>
            <version>${filming.version}</version>
        </dependency>
    </dependencies>

</project>